# ant-antlibs-cyclonedx

./: NOTICE  README.md  build.properties  build.xml  changes.xml  contributors.xml  ivy.xml  project-template.pom  version.properties
docs/: archivebom.html  component.html  componentbom.html  externalreferenceset.html  fsonlymappedresources.html  index.html  license.html  organization.html  propertyset.html
examples/: ant-cyclonedx-0.1alpha-cyclonedx.json  ant-cyclonedx-0.1alpha-cyclonedx.xml  ant-cyclonedx-0.1alpha-src.tar-cyclonedx.json  ant-cyclonedx-0.1alpha-src.tar-cyclonedx.xml  ant-cyclonedx-0.1alpha-src.tar.cyclonedx.json  ant-cyclonedx-0.1alpha-src.tar.cyclonedx.xml  bom.json  bom.xml
src/main/org/apache/ant/cyclonedx/: Component.java  ComponentBomTask.java  ComponentScope.java  ComponentType.java  DateUtils.java  EnumUtils.java  ExternalReference.java  ExternalReferenceSet.java  FilesystemOnlyMappedResourceCollection.java  License.java  Organization.java  OutputFormat.java  PropertySet.java  SbomLinkComponentResolver.java  SpecVersion.java  ToolData.java  antlib.xml
src/tests/antunit/: archivebom-test.xml  component-test.xml  componentbom-test.xml  distributionbom-test.xml  externalreferences-test.xml  fsonlymappedresources-test.xml  license-test.xml  organization-test.xml  properties-test.xml  shared.xml
src/tests/antunit/resources/: cyclonedx-core-java-12.2.0-cyclonedx.json
